/* Client-specific Styles
#outlook a
  padding: 0

/* Force Outlook to provide a "view in browser" button.
body
  width: 100% !important
.ReadMsgBody, .ExternalClass
  width: 100%

/* Force Hotmail to display emails at full width
body
  -webkit-text-size-adjust: none
  margin: 0
  padding: 0

/* Reset Styles
img
  border: 0
  height: auto
  line-height: 100%
  outline: none
  text-decoration: none
table td
  border-collapse: collapse
#backgroundTable
  height: 100% !important
  margin: 0
  padding: 0
  width: 100% !important

/* Template Styles

body, #backgroundTable
  background-color: #fff

.templateBox
  background-color: #FFFFFF
  border: 1px solid #a5c8c6

#templateHeader
  background-color: #FFFFFF
  border-bottom: 0

.headerContent
  color: #202020
  font-family: Arial
  font-size: 34px
  font-weight: bold
  line-height: 100%
  padding: 0
  text-align: center
  vertical-align: middle
  a
    &:link, &:visited, .yshortcuts
      color: #336699
      font-weight: normal
      text-decoration: underline

/**
 ** @tab Header
 ** @section header link
 ** @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.

#headerImage
  height: auto
  max-width: 600px !important

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\

/**
 ** @tab Body
 ** @section body style
 ** @tip Set the background color for your email's body area.

#templateContainer
  border: 1px solid #d9d9d9

#templateBody
  border-top: 10px solid #000

.hr
  margin: 44px 0
  padding: 0
  width: 100%
  height: 1px
  border: 1px solid #dfdfdf
  border-width: 1px 0 0 0

.bodyContent
  background-color: #FFFFFF
  color: #222222
  font-family: Arial
  font-size: 14px
  line-height: 150%
  text-align: left
  a
    &:link, &:visited, .yshortcuts
      color: #336699
      font-weight: normal
      text-decoration: underline
  .faint
    color: #808080

/**
 ** @tab Body
 ** @section body text
 ** @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
 ** @theme main

/**
 ** @tab Body
 ** @section body link
 ** @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.

/**
 ** @tab Body
 ** @section button style
 ** @tip Set the styling for your email's button. Choose a style that draws attention.

.templateButton
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  background-color: #e55439
  border: 1px solid #9a2c18
  border-collapse: separate !important
  border-radius: 3px
  color: #FFFFFF
  font-family: Arial
  font-size: 15px
  font-weight: bold
  line-height: 100%
  text-align: center
  text-decoration: none
  a
    &:link, &:visited, .yshortcuts
      color: #FFFFFF
      font-family: Arial
      font-size: 15px
      font-weight: bold
      letter-spacing: -0.5px
      line-height: 100%
      text-align: center
      text-decoration: none

/**
 ** @tab Body
 ** @section button style
 ** @tip Set the styling for your email's button. Choose a style that draws attention.

.bodyContent img
  display: inline
  height: auto

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\

/**
 ** @tab Footer
 ** @section footer style
 ** @tip Set the background color and top border for your email's footer area.
 ** @theme footer

#templateFooter
  border-top: 0

/**
 ** @tab Footer
 ** @section footer text
 ** @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
 ** @theme footer

.footerContent
  div
    color: #74979b
    font-family: Arial
    font-size: 12px
    line-height: 125%
    text-align: center
    a
      &:link, &:visited, .yshortcuts
        color: #74979b
        font-weight: bold
        text-decoration: none
      &:hover
        text-decoration: underline
  img
    display: inline

/**
 ** @tab Footer
 ** @section footer link
 ** @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.

/**
 ** @tab Footer
 ** @section utility bar style
 ** @tip Set the background color and border for your email's footer utility bar.
 ** @theme footer

#utility
  border: 0
  div
    text-align: center

/**
 ** @tab Footer
 ** @section utility bar style
 ** @tip Set the background color and border for your email's footer utility bar.

#monkeyRewards img
  max-width: 190px