h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5
  color: #202020
  display: block
  font-family: Arial
  font-weight: bold
  line-height: 100%
  margin-top: 0
  margin-right: 0
  margin-bottom: 10px
  margin-left: 0
  text-align: left

h1, .h1
  font-size: 34px

h2, .h2
  font-size: 30px

h3, .h3
  font-size: 26px
  // margin-bottom: 25px

h4, .h4
  font-size: 22px

h5, .h5
  font-size: 16px
  margin-bottom: 2px

.small
  font-size: .9em

.big
  font-size: 1.2em