=button()
  background: #fff
  border: 2px solid #e1e1e1
  padding: 10px 35px

  line-height: 18px
  color: #333
  text-transform: uppercase
  font-weight: 700
  letter-spacing: .1em
  font-size: 11px
  font-weight: bold

  +box-shadow(none)
  +transition(.2s all)

  &:hover, &:focus
    outline: none
    background: #fff
    border-color: #000
    color: #000
    // +box-shadow((0 0 10px rgba(#00afe9, .2), inset 0 0 10px rgba(#000, .1)))

.button
  +button()

  &.faint
    color: #cbcbcb

    &:hover
      color: #000

  &.protrude
    border-bottom-width: 3px
    &:active
      margin-top: 2px
      border-bottom-width: 1px

  &.dropdown
    &:before, &.small:before
      border-top-color: #333
    > ul li a
      font-size: 11px

    &.round
      > ul
        border-color: #EDEDED
        margin-top: -14px
        padding-top: 20px
        background: transparent

        li
          background: #fff
          &:hover
            background: #E3F4F9

  &.success
    background: $mainColor
    border-color: darken($mainColor, 10%)
    color: #fff
    &:hover, &:focus
      background: darken($mainColor, 10%)
      border-color: darken($mainColor, 15%)
      color: #fff

  &.alert
    background: #fff
    border: 2px solid #C60F13
    color: #000
    &:hover
      color: #fff
      background: #C60F13
      border-color: #970B0E
      +box-shadow(none)

  &.small
    font-weight: 700
    // border-width: 1px
    font-size: 9px
    letter-spacing: .2em
    padding: 7px 18px

  &.huge
    font-size: 20px
    line-height: 30px
    font-weight: 700
    border-width: 5px
    padding: 30px

    &:hover
      +box-shadow(none)

    &.protrude
      border-bottom-width: 11px
      &:active
        margin-top: 5px
        border-bottom-width: 6px

  &.block
    display: block
    text-align: center
