pre
  display: block
  background: white
  color: black
  border: 1px solid #CCC
  padding: 15px
  white-space: pre-wrap
  white-space: -moz-pre-wrap !important
  white-space: -pre-wrap
  white-space: -o-pre-wrap
  word-wrap: break-word