input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea
  margin-bottom: 22px

textarea
  height: auto

label
  margin-bottom: 5px
  text-transform: uppercase
  color: #888