h1, h2, h3, h4, h5, h6
  font-family: 'Source Sans Pro', sans-serif
  color: #000

h2
  font-size: 28px
  font-weight: 400

h3
  font-size: 23px
  font-weight: 600

a
  color: $mainColor
  &:hover
    color: darken($mainColor, 8%)