.button-cell
  background-color: #e1e1e1
  border-bottom: 3px solid #ccc
  padding: 15px
  -premailer-cellpadding: 15
  a, a:link
    color: #000
    text-decoration: none
.button-cell-success
  background-color: $mainColor
  border-bottom-color: darken($mainColor, 10%)
  a, a:link
    color: #fff