.panel
  border: 1px solid #d9d9d9
  -premailer-cellpadding: 0
  .panel-inner
    border-top: 10px solid #000

.count
  -premailer-cellpadding: 0
  text-align: center
  h5
    text-align: center
    font-size: 30px