.alert-box
  $baseColor: #F7F4D4
  background-color: $baseColor
  border-color: darken($baseColor, 10%)
  color: darken($baseColor, 55%)
  &.success
    background-color: $mainColor
    border-color: darken($mainColor, 10%)