footer
  // margin-top: 50px
  background: #2f2f2f
  padding: 29px 0

  ul.link-list
    margin: 15px 0 0
    li
      > a
        color: #bbbbbb
        font-size: 14px

  .copyright
    background: url(image_path('logo-footer.png')) no-repeat center top
    padding: 46px 0 0
    margin: 0
    color: #000
    font-size: 13px
    text-align: center

  .credits
    text-align: right
    margin: 10px 0 0
    color: #757575
    a
      color: #999
      display: inline-block
      border-bottom: 1px dashed #555
      &:hover
        color: #ddd