+keyframes(stripe-wave)
  0%
    margin-top: -50px
  // 50%
  //   margin-top: 20px
  // 80%
  //   margin-top: -10px
  100%
    margin-top: 0px

+keyframes(stripe-loading)
  0%
    margin-top: 0px
  50%
    margin-top: -20px
  100%
    margin-top: 0px

=stripe-box-shadow($white-opacity, $black-opacity: .13)
  +box-shadow((0 -2px 3px rgba(#000, $black-opacity), inset 0 1px 0 rgba(#fff, $white-opacity)))

.stripes
  position: absolute
  top: -20px
  bottom: 0
  left: 0
  right: 0
  z-index: -1

  .stripe
    position: absolute
    width: 100%
    height: 50px
    background: #f48677
    +stripe-box-shadow(.14)
    +animation((stripe-wave 1s 1 cubic-bezier(0.770, 0.000, 0.175, 1.000) both, stripe-loading 0 0 ease-in-out))

  $delay_increment: -.05s
  .stripe1
    top: 0
    background: #b23423
    z-index: 1
    +stripe-box-shadow(.07)
    +animation-delay(0)
  .stripe2
    top: 10px
    background: #d65240
    z-index: 2
    +stripe-box-shadow(.09)
    +animation-delay($delay_increment)
  .stripe3
    top: 20px
    z-index: 3
    +animation-delay($delay_increment * 2)
  .stripe4
    top: 30px
    background: #ffc6be
    z-index: 4
    +stripe-box-shadow(.43)
    +animation-delay($delay_increment * 3)
  .stripe5
    top: 40px
    background: #fff2f0
    z-index: 5
    +stripe-box-shadow(1)
    +animation-delay($delay_increment * 4)
  .stripe-page
    top: 50px
    bottom: 0
    background: #fff
    height: auto
    z-index: 6
    +animation-delay($delay_increment * 5)
  $delay_increment_loading: .15s
  &.loading
    .stripe
      // +animation-name(stripe-loading)
      +animation-duration((1s, 2s))
      +animation-iteration-count((1, infinite))
    .stripe1
      +animation-delay($delay_increment_loading * 5)
    .stripe2
      +animation-delay($delay_increment_loading * 4)
    .stripe3
      +animation-delay($delay_increment_loading * 3)
    .stripe4
      +animation-delay($delay_increment_loading * 2)
    .stripe5
      +animation-delay($delay_increment_loading * 1)
    .stripe-page
      +animation-delay($delay_increment_loading * 0)

header
  // padding-top: 30px
  border-top: 7px solid #2f2f2f
  margin: 0 0 30px
  nav.top-bar
    height: 67px
    background: transparent
    .title-area
      #logo
        width: 213px
        height: 67px
        background: url(image_path('logo-main.png')) no-repeat 0 18px
        text-indent: -999em
        display: block
    .toggle-topbar
      top: 22px
      a
        background: #f3f3f3
        border-bottom: 1px solid #ccc
        color: #888
        &:hover
          color: #fff
          background: $mainColor

    .top-bar-section
      ul
        list-style: none
        background: #f3f3f3
        border-bottom: 1px solid #ccc
        font-size: 1.2em
        > li
          margin: 0
          border-bottom: 1px solid #ddd
          &:last-child
            border-bottom: none
          > a
            color: #888
            display: block
            padding: 10px 20px
            font-size: .9em
            line-height: inherit
            background: transparent
            font-weight: normal
            &.cta
              // border-bottom: 3px solid $mainColor
              // padding-bottom: 7px
              background: $secondaryColor
              color: #fff
            &:hover
              color: #fff
              background: $mainColor
    &.expanded
      background: transparent
      .title-area
        background: transparent

@media only screen and (min-width: 58.75em)
  header
    nav.top-bar
      .top-bar-section
        ul
          font-size: 1em
          margin: 19px 0
          padding: 0 10px
          border-radius: 3px
          > li
            float: left
            border: none
