.section-container
  &.tabs
    section
      .title
        background: transparent
        border-width: 0
        a
          padding: emCalc(13px) emCalc(24px)
          color: #888
          height: 44px
      .content
        padding: emCalc(30px) 0 0
        border-width: 1px 0 0 0
      &:last-child
        .title
          border-right-width: 0px
      &.active
        .title
          border-top: 4px solid #000
          a
            height: 40px
            border-right: 1px solid #ccc
            border-left: 1px solid #ccc
            color: #000
            font-weight: 600