$mainColor: #028b55
$mainColorLight: #7ddab5
$secondaryColor: #f44028
$warnColor: #E6BD1A

@import "font-awesome"
@import "foundation"
@import "bourbon"
@import "lib/mixins"

@import "fonts/general_foundicons"

@import "base/base"
@import "base/code"
@import "base/forms"
@import "base/typography"
@import "base/sticky_footer"
@import "base/tables"
@import "base/buttons"

@import "components/header"
@import "components/footer"
@import "components/labels"
@import "components/link_list"
@import "components/modals"
@import "components/nav"
@import "components/paneling"
@import "components/tabs"

@import "themes/landing"
@import "themes/log"

@import "pages/error"