#landing
  #logo-large
    width: 164px
    height: 190px
    background: url(image_path('vacuum-logo.png')) no-repeat
    margin: 0 auto

  h1
    color: #757575
    font-size: 35px
    font-weight: 200
    text-align: center
    margin: 80px 0


  #features
    margin-top: 145px
    margin-bottom: 0
    background: #f5f5f5
    padding: 100px 0
    border: 1px solid #ddd
    border-left: none
    border-right: none

  footer
    margin-top: 0

#login-link
  float: right
  margin: 24px 0